<!--%@ page language="java" contentType="text/html; charset=ISO-8859-1"-->
<!--    pageEncoding="ISO-8859-1"%-->
<!DOCTYPE html>
<!--PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"-->
<html>
<head>
<meta name="google-site-verification" content="gRlTx8FrapbvPRFcboJiYZi4duk_o3XdTJNOwEhgtFk"/>
<meta name="Description" content="Arun Jagannathan 's Predict your future by yourself, browse 3000yrs of Almanac, Vedic Astrology by yourself, identify patterns aspecting your life" >
<meta name="date" content="2021-06-27">
<META NAME="revisit-after" CONTENT="14 days">
<meta name="author" content="ArunK Jagannathan's discovery of planetary patterns">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Page-Enter" content="blendtrans(duration=1.0)">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="my, future, free, astrology, prediction, myself, horoscope, vedic, astrologer's, tool,  online, ephemeris, panchang, self, vimshottari, dasa, calculation, gochar, pattern, statistical">
<meta HTTP-EQUIV="REFRESH" content="0; url=/Astro/index.jsp">

</head>

</html>

