<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="my, future, free, astrology, prediction, myself, horoscope, vedic, astrologer's, tool,  online, ephemeris, panchang, self, prediction, vimshottari, dasa, calculation, gochar, pattern, statistical">
<meta name="description" content="Predict your future by yourself, identify patterns aspecting your life" >
<meta name="date" content="2012-01-26">
<META NAME="revisit-after" CONTENT="14 days">
<meta name="author" content="ArunK Jagannathan's discovery of planetary patterns">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Page-Enter" content="blendtrans(duration=1.0)">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="REFRESH" content="0; url=/Astro/jsp/frames.html">

</head>

</html>

